---------------------Data Analysis -------------------------
--List the employee number, last name, first name, sex, and salary of each employee.
SELECT employees.emp_no, employees.last_name, employees.first_name, employees.sex, salaries.salary
FROM employees
JOIN salaries
on employees.emp_no = salaries.emp_no;
-------------------------------------------------------------------------

--List the first name, last name, and hire date for the employees who were hired in 1986.
SELECT 
employees.first_name,
employees.last_name,
employees.hire_date
FROM employees
WHERE EXTRACT(YEAR FROM employees.hire_date) = 1986;
-------------------------------------------------------------------------

--List the manager of each department along with their department number, department name, employee number, last name, and first name.
SELECT 
departments.dept_no,
dept_manager.emp_no,
departments.dept_name,
employees.last_name,
employees.first_name
FROM dept_manager
	JOIN departments
		ON dept_manager.dept_no = departments.dept_no
	JOIN employees
		ON dept_manager.emp_no = employees.emp_no;
-------------------------------------------------------------------------

--List the department number for each employee along with that employee’s employee number, last name, first name, and department name.
CREATE VIEW dept_emp_view AS
SELECT 
departments.dept_no,
dept_emp.emp_no,
employees.last_name,
employees.first_name,
departments.dept_name
FROM dept_emp
	JOIN departments
		ON departments.dept_no = dept_emp.dept_no
	JOIN employees
		ON employees.emp_no = dept_emp.emp_no;
-------------------------------------------------------------------------

--List each employee in the Sales department, including their employee number, last name, and first name.
SELECT 
emp_no,
last_name,
first_name
FROM
	dept_emp_view
WHERE 
	dept_emp_view.dept_name = 'Sales';
-------------------------------------------------------------------------

--List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.
SELECT 
emp_no,
last_name,
first_name,
dept_name
FROM
	dept_emp_view
WHERE 
	dept_emp_view.dept_name = 'Sales' OR dept_emp_view.dept_name = 'Development';
-------------------------------------------------------------------------

--List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).
SELECT 
employees.last_name,
COUNT(employees.last_name)
FROM employees
GROUP BY 
	employees.last_name
ORDER BY 
	COUNT(employees.last_name);




